A2M
A4GALT
A4GNT
AAAS
AADAC
AADACL2
AAGAB
AANAT
AARS
AARS2
AASS
ABAT
ABCA1
ABCA10
ABCA12
ABCA13
ABCA2
ABCA3
ABCA4
ABCA5
ABCA7
ABCB1
ABCB11
ABCB4
ABCB5
ABCB6
ABCB7
ABCC1
ABCC11
ABCC12
ABCC2
ABCC3
ABCC4
ABCC6
ABCC8
ABCC9
ABCD1
ABCD3
ABCD4
ABCG1
ABCG2
ABCG5
ABCG8
ABHD1
ABHD12
ABHD5
ABI3BP
ABL1
ABL2
ABO
ACACA
ACACB
ACAD10
ACAD11
ACAD8
ACAD9
ACADL
ACADM
ACADS
ACADSB
ACADVL
ACAN
ACAT1
ACAT2
ACBD5
ACBD6
ACCS
ACE
ACHE
ACKR3
ACLY
ACMSD
ACO2
ACOX1
ACP1
ACP2
ACP5
ACP6
ACR
ACSF3
ACSL4
ACSL5
ACSL6
ACSM2B
ACSM3
ACTA1
ACTA2
ACTB
ACTC1
ACTG1
ACTG2
ACTN1
ACTN2
ACTN3
ACTN4
ACTR3C
ACTRT1
ACVR1
ACVR1B
ACVR1C
ACVR2A
ACVR2B
ACVRL1
ACY1
ADA
ADAM10
ADAM12
ADAM17
ADAM19
ADAM22
ADAM23
ADAM33
ADAM7
ADAM9
ADAMTS1
ADAMTS10
ADAMTS13
ADAMTS16
ADAMTS17
ADAMTS18
ADAMTS19
ADAMTS2
ADAMTSL2
ADAMTSL3
ADAMTSL4
ADAR
ADARB1
ADC
ADCK3
ADCK4
ADCY1
ADCY10
ADCY3
ADCY5
ADCY6
ADCY9
ADCYAP1
ADD1
ADD2
ADGRA2
ADGRA3
ADGRG4
ADH1A
ADH1B
ADH1C
ADH4
ADH5
ADH7
ADIPOQ
ADIPOR1
ADK
ADM
ADNP
ADORA1
ADORA2A
ADORA3
ADRA1A
ADRA2A
ADRA2B
ADRA2C
ADRB1
ADRB2
ADRB3
ADRBK2
ADSL
ADTRP
AEBP1
AFF2
AFF3
AFF4
AFG3L2
AFP
AGA
AGBL1
AGBL4
AGER
AGGF1
AGK
AGL
AGMO
AGO1
AGO2
AGPAT2
AGPS
AGRN
AGRP
AGT
AGTPBP1
AGTR1
AGTR2
AGXT
AGXT2
AHCY
AHDC1
AHI1
AHNAK2
AHR
AHRR
AHSG
AHSP
AICDA
AIF1
AIFM1
AIMP1
AIP
AIPL1
AIRE
AK1
AK2
AK7
AK8
AKAP1
AKAP10
AKAP13
AKAP2
AKAP9
AKR1B1
AKR1C2
AKR1C3
AKR1C4
AKR1D1
AKR7A2
AKR7A3
AKT1
AKT2
AKT3
ALAD
ALAS2
ALB
ALCAM
ALDH16A1
ALDH18A1
ALDH1A1
ALDH1A2
ALDH1A3
ALDH1B1
ALDH2
ALDH3A2
ALDH4A1
ALDH5A1
ALDH6A1
ALDH7A1
ALDOA
ALDOB
ALG1
ALG10
ALG10B
ALG11
ALG12
ALG13
ALG14
ALG2
ALG3
ALG5
ALG6
ALG8
ALG9
ALK
ALKBH2
ALKBH3
ALMS1
ALOX12
ALOX12B
ALOX15
ALOX5
ALOX5AP
ALOXE3
ALPL
ALPP
ALS2
ALS2CL
ALX1
ALX3
ALX4
AMACR
AMBN
AMD1
AMELX
AMELY
AMER1
AMH
AMHR2
AMN
AMPD1
AMPD2
AMPD3
AMT
ANAPC1
ANG
ANGPT1
ANGPT2
ANGPTL3
ANGPTL4
ANGPTL5
ANGPTL6
ANK1
ANK2
ANK3
ANKH
ANKK1
ANKLE2
ANKRD1
ANKRD11
ANKRD26
ANKRD28
ANKRD44
ANKRD52
ANKS1A
ANKS1B
ANKS3
ANKS6
ANLN
ANO10
ANO3
ANO5
ANO6
ANO7
ANTXR1
ANTXR2
ANXA1
ANXA11
ANXA5
AOAH
AOC1
AP1S1
AP1S2
AP1S3
AP2S1
AP3B1
AP3B2
AP3D1
AP4B1
AP4E1
AP4M1
AP4S1
AP5Z1
APAF1
APBA2
APBB1
APBB1IP
APBB2
APBB3
APC
APC2
APCDD1
APCS
APEX1
APEX2
APH1A
APH1B
APITD1
APLF
APLNR
APOA1
APOA2
APOA4
APOA5
APOB
APOBEC1
APOBEC3B
APOBEC3G
APOBEC3H
APOC1
APOC2
APOC3
APOC4
APOD
APOE
APOH
APOL1
APOL2
APOL3
APOL4
APOL6
APOM
APOPT1
APP
APRT
APTX
AQP1
AQP2
AQP3
AQP4
AQP5
AQP7
AR
ARAF
AREG
AREL1
ARF4
ARFGEF2
ARFRP1
ARG1
ARHGAP18
ARHGAP24
ARHGAP26
ARHGAP29
ARHGAP31
ARHGAP6
ARHGAP9
ARHGDIA
ARHGEF10
ARHGEF11
ARHGEF12
ARHGEF4
ARHGEF6
ARHGEF7
ARHGEF9
ARID1A
ARID1B
ARID2
ARID4A
ARID4B
ARID5A
ARIH1
ARL11
ARL13B
ARL14EP
ARL2BP
ARL3
ARL6
ARL6IP1
ARL6IP5
ARL6IP6
ARMC4
ARMC5
ARMS2
ARNT
ARNT2
ARNTL
ARPC3
ARSA
ARSB
ARSE
ARSF
ARSH
ARSI
ART4
ARV1
ARVCF
ARX
AS3MT
ASAH1
ASAH2
ASB1
ASB10
ASCC1
ASCC3
ASCL1
ASH1L
ASIC3
ASIP
ASL
ASMT
ASMTL
ASNS
ASPA
ASPH
ASPM
ASPN
ASPRV1
ASPSCR1
ASS1
ASTN2
ASXL1
ASXL3
ATAD3A
ATAD3B
ATCAY
ATF1
ATF3
ATF5
ATF6
ATG16L1
ATG7
ATIC
ATL1
ATL3
ATM
ATN1
ATOH7
ATP10A
ATP10D
ATP11B
ATP13A2
ATP13A4
ATP13A5
ATP1A1
ATP1A2
ATP1A3
ATP1B1
ATP1B4
ATP2A1
ATP2A2
ATP2A3
ATP2B2
ATP2B3
ATP2B4
ATP2C1
ATP5A1
ATP5B
ATP5C1
ATP5E
ATP5G1
ATP5G2
ATP5G3
ATP5I
ATP5J
ATP5O
ATP5SL
ATP6AP2
ATP6V0A1
ATP6V0A2
ATP6V0A4
ATP6V0C
ATP6V1B1
ATP6V1B2
ATP7A
ATP7B
ATP8A2
ATP8B1
ATPAF2
ATR
ATRIP
ATRN
ATRNL1
ATRX
ATXN1
ATXN10
ATXN2
ATXN3
ATXN3L
ATXN7
ATXN8OS
AUH
AUP1
AURKA
AURKB
AURKC
AUTS2
AVP
AVPR1A
AVPR1B
AVPR2
AXIN1
AXIN2
AXL
B2M
B3GALNT1
B3GALNT2
B3GALT1
B3GALT2
B3GALT5
B3GALT6
B3GALTL
B3GAT1
B3GAT2
B3GAT3
B3GNT1
B3GNT2
B3GNT3
B3GNT4
B3GNT5
B3GNT6
B3GNT7
B3GNT8
B4GALNT1
B4GALNT2
B4GALNT3
B4GALNT4
B4GALT1
B4GALT2
B4GALT3
B4GALT4
B4GALT5
B4GALT6
B4GALT7
B9D1
B9D2
BAALC
BAAT
BABAM1
BACE1
BACH1
BAG3
BAG6
BANF1
BANK1
BAP1
BARD1
BARX2
BAX
BAZ1B
BBIP1
BBS1
BBS10
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
BCAM
BCAP31
BCAS2
BCAT1
BCAT2
BCHE
BCKDHA
BCKDHB
BCKDK
BCL10
BCL11A
BCL2
BCL2A1
BCL2L1
BCL2L11
BCL2L2
BCL3
BCL6
BCL7A
BCL9
BCLAF1
BCMO1
BCOR
BCORL1
BCR
BCS1L
BDKRB2
BDNF
BDP1
BEAN1
BEND2
BEST1
BEX4
BFSP1
BFSP2
BGN
BHLHA9
BHLHE41
BHMT
BICC1
BICD1
BICD2
BIN1
BIRC5
BIVM
BLK
BLM
BLMH
BLNK
BLOC1S3
BLOC1S5
BLOC1S6
BLVRA
BMI1
BMP1
BMP10
BMP15
BMP2
BMP2K
BMP3
BMP4
BMP5
BMP7
BMPER
BMPR1A
BMPR1B
BMPR2
BMS1
BNC2
BOC
BOLA1
BOLA2
BOLA2B
BOLA3
BPGM
BPI
BPIFA1
BPIFA3
BPIFB6
BPY2
BRAF
BRAP
BRAT1
BRCA1
BRCA2
BRCC3
BRD1
BRD2
BRD4
BRF1
BRIP1
BRSK2
BRWD1
BRWD3
BSCL2
BSG
BSND
BST1
BTAF1
BTBD9
BTC
BTD
BTK
BTLA
BTN1A1
BTN2A1
BTNL2
BTRC
BUB1
BUB1B
BUB3
BVES
C10orf11
C10orf137
C10orf2
C11orf40
C12orf10
C12orf4
C12orf57
C12orf65
C12orf66
C14orf105
C14orf2
C15orf41
C15orf62
C16orf58
C18orf8
C19orf12
C1GALT1
C1GALT1C1
C1QA
C1QB
C1QC
C1QTNF5
C1R
C1S
C1orf127
C1orf168
C2
C21orf2
C21orf59
C21orf91
C2CD3
C2CD5
C2orf42
C2orf71
C2orf80
C3
C3AR1
C3orf35
C4A
C4B
C4BPA
C4orf19
C4orf26
C5
C5AR2
C5orf42
C6
C6orf15
C7
C7orf10
C7orf43
C8A
C8B
C8orf37
C9
C9orf72
CA1
CA12
CA2
CA4
CA5A
CA6
CA8
CABIN1
CABP2
CABP4
CACHD1
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1F
CACNA1G
CACNA1H
CACNA1S
CACNA2D1
CACNA2D2
CACNA2D3
CACNA2D4
CACNB2
CACNB4
CACNG2
CACNG3
CACNG4
CADM1
CADPS2
CALCA
CALCR
CALCRL
CALHM1
CALM1
CALM2
CALM3
CALR
CALR3
CAMK2G
CAMK4
CAMKK1
CAMKK2
CAMKMT
CAMP
CAMSAP2
CAMTA1
CAMTA2
CANT1
CAPN1
CAPN10
CAPN12
CAPN13
CAPN3
CAPN5
CAPRIN1
CARD11
CARD14
CARD8
CARD9
CARS2
CARTPT
CASC16
CASC4
CASC5
CASK
CASP1
CASP10
CASP12
CASP2
CASP3
CASP5
CASP8
CASP9
CASQ1
CASQ2
CASR
CAST
CAT
CATSPER1
CATSPER2
CATSPER3
CATSPER4
CAV1
CAV3
CBFA2T2
CBFA2T3
CBFB
CBL
CBLB
CBR1
CBR3
CBS
CBX2
CBX4
CBY1
CC2D1A
CC2D2A
CCBE1
CCDC103
CCDC107
CCDC109B
CCDC114
CCDC127
CCDC14
CCDC148
CCDC151
CCDC170
CCDC18
CCDC22
CCDC28B
CCDC33
CCDC39
CCDC40
CCDC50
CCDC6
CCDC62
CCDC65
CCDC66
CCDC78
CCDC8
CCDC85C
CCDC88C
CCDC90B
CCHCR1
CCK
CCKAR
CCKBR
CCL11
CCL13
CCL17
CCL2
CCL22
CCL26
CCL3
CCL3L1
CCL4L1
CCL5
CCL7
CCM2
CCNA2
CCND1
CCND2
CCND3
CCNE1
CCNH
CCNO
CCNT2
CCPG1
CCR1
CCR2
CCR3
CCR5
CCR6
CCR7
CCRL2
CCSER1
CCT5
CCT7
CD109
CD14
CD151
CD177
CD19
CD1A
CD1E
CD200
CD207
CD209
CD22
CD226
CD24
CD244
CD247
CD27
CD2AP
CD320
CD36
CD38
CD3D
CD3E
CD3EAP
CD3G
CD4
CD40
CD40LG
CD44
CD46
CD5
CD55
CD58
CD59
CD72
CD74
CD79A
CD79B
CD80
CD81
CD82
CD86
CD8A
CD96
CDA
CDAN1
CDC25A
CDC25C
CDC27
CDC42
CDC42BPB
CDC5L
CDC6
CDC73
CDCA7L
CDH1
CDH12
CDH13
CDH15
CDH18
CDH19
CDH2
CDH20
CDH23
CDH3
CDH5
CDH8
CDH9
CDHR1
CDK11A
CDK12
CDK16
CDK19
CDK4
CDK5
CDK5R1
CDK5RAP2
CDK5RAP3
CDK6
CDK7
CDK8
CDKAL1
CDKL3
CDKL5
CDKN1A
CDKN1B
CDKN1C
CDKN2A
CDKN2AIP
CDKN2B
CDKN2B-AS1
CDKN2C
CDON
CDSN
CDT1
CDX1
CDX2
CDY1
CDY2A
CDYL
CEACAM16
CEBPA
CEBPE
CECR1
CECR2
CECR5
CEL
CELF4
CELF6
CELSR1
CELSR2
CENPE
CENPJ
CEP120
CEP135
CEP152
CEP164
CEP170B
CEP19
CEP250
CEP290
CEP41
CEP57
CEP63
CEP68
CEP83
CEP85L
CEP89
CER1
CERKL
CERS3
CERS6
CES1
CES2
CETN2
CETP
CFAP53
CFB
CFC1
CFD
CFH
CFHR1
CFHR2
CFHR3
CFHR4
CFHR5
CFI
CFL1
CFL2
CFLAR
CFP
CFTR
CGA
CGB
CGNL1
CHAF1B
CHAMP1
CHAT
CHCHD10
CHD1
CHD1L
CHD2
CHD3
CHD4
CHD6
CHD7
CHD8
CHDH
CHEK1
CHEK2
CHFR
CHGA
CHGB
CHI3L1
CHI3L2
CHIA
CHIC2
CHIT1
CHKB
CHL1
CHM
CHMP1A
CHMP2B
CHMP4B
CHN1
CHPF
CHPF2
CHRD
CHRDL1
CHRFAM7A
CHRM1
CHRM2
CHRM3
CHRNA1
CHRNA2
CHRNA3
CHRNA4
CHRNA5
CHRNA7
CHRNA9
CHRNB1
CHRNB2
CHRNB3
CHRNB4
CHRND
CHRNE
CHRNG
CHST14
CHST3
CHST6
CHST7
CHST8
CHSY1
CHSY3
CHUK
CIAO1
CIB2
CIC
CIDEA
CIDEC
CIITA
CILP
CIRH1A
CISD2
CISH
CITED2
CIZ1
CKAP2L
CKM
CLASP2
CLCA1
CLCA2
CLCF1
CLCN1
CLCN2
CLCN3
CLCN4
CLCN5
CLCN6
CLCN7
CLCNKA
CLCNKB
CLDN1
CLDN14
CLDN16
CLDN19
CLDN23
CLEC10A
CLEC11A
CLEC2D
CLEC3B
CLEC4D
CLEC4E
CLEC4M
CLEC7A
CLHC1
CLIC2
CLIC5
CLIP1
CLIP2
CLK1
CLK2
CLMP
CLN3
CLN5
CLN6
CLN8
CLNK
CLOCK
CLP1
CLPB
CLPP
CLPS
CLPTM1
CLPTM1L
CLRN1
CLSTN1
CLSTN2
CLTCL1
CLU
CLUL1
CLYBL
CMA1
CMIP
CMPK1
CNBP
CNDP1
CNDP2
CNGA1
CNGA3
CNGB1
CNGB3
CNKSR1
CNKSR2
CNN2
CNNM2
CNNM4
CNOT3
CNOT4
CNPY3
CNR1
CNR2
CNTF
CNTLN
CNTN1
CNTN2
CNTN4
CNTN6
CNTNAP1
CNTNAP2
CNTNAP4
CNTNAP5
COA1
COA5
COA6
COASY
COCH
COG1
COG2
COG3
COG4
COG5
COG6
COG7
COG8
COL10A1
COL11A1
COL11A2
COL12A1
COL15A1
COL17A1
COL18A1
COL1A1
COL1A2
COL21A1
COL25A1
COL27A1
COL2A1
COL3A1
COL4A1
COL4A2
COL4A3
COL4A3BP
COL4A4
COL4A5
COL4A6
COL5A1
COL5A2
COL6A1
COL6A2
COL6A3
COL6A4P2
COL6A5
COL6A6
COL7A1
COL8A2
COL9A1
COL9A2
COL9A3
COLEC11
COLQ
COMMD1
COMP
COMT
COPS2
COQ2
COQ4
COQ5
COQ6
COQ9
CORIN
CORO1A
COX10
COX14
COX15
COX20
COX4I1
COX4I2
COX5A
COX5B
COX6A1
COX6B1
COX6C
COX7A1
COX7A2
COX7B
COX7B2
COX7C
CP
CPA1
CPA4
CPA6
CPB2
CPE
CPLX2
CPN1
CPOX
CPQ
CPS1
CPT1A
CPT1B
CPT1C
CPT2
CPXCR1
CPZ
CR1
CR2
CRADD
CRAT
CRB1
CRB2
CRBN
CREB1
CREB3
CREB3L1
CREB3L3
CREBBP
CRELD1
CRELD2
CRH
CRHR1
CRIM1
CRIPT
CRISP2
CRK
CRKL
CRLF1
CRMP1
CROCC
CRP
CRTAP
CRTC1
CRX
CRY1
CRY2
CRYAA
CRYAB
CRYBA1
CRYBA2
CRYBA4
CRYBB1
CRYBB2
CRYBB3
CRYGA
CRYGB
CRYGC
CRYGD
CRYGEP
CRYGS
CRYL1
CRYM
CRYZL1
CSAG1
CSDE1
CSF1
CSF1R
CSF2
CSF2RA
CSF2RB
CSF3R
CSGALNACT1
CSH1
CSMD1
CSMD3
CSNK1A1L
CSNK1D
CSNK1E
CSNK1G1
CSNK2A2
CSNK2A3
CSPP1
CSRP3
CST3
CST6
CST9
CSTA
CSTB
CSTF2
CSTF2T
CT45A2
CTC1
CTCF
CTDP1
CTF1
CTGF
CTH
CTHRC1
CTLA4
CTNNA1
CTNNA2
CTNNA3
CTNNB1
CTNND1
CTNND2
CTNS
CTPS1
CTRC
CTSA
CTSB
CTSC
CTSD
CTSF
CTSG
CTSK
CTSZ
CTTNBP2
CUBN
CUEDC1
CUL2
CUL3
CUL4A
CUL4B
CUL5
CUL7
CUX1
CUX2
CWF19L1
CX3CL1
CX3CR1
CXCL10
CXCL11
CXCL12
CXCL16
CXCL5
CXCR1
CXCR3
CXCR4
CXCR6
CYB5A
CYB5R3
CYB5R4
CYBA
CYBB
CYBRD1
CYC1
CYCS
CYFIP1
CYLD
CYP11A1
CYP11B1
CYP11B2
CYP17A1
CYP19A1
CYP1A1
CYP1A2
CYP1B1
CYP21A2
CYP24A1
CYP26A1
CYP26B1
CYP26C1
CYP27A1
CYP27B1
CYP2A13
CYP2A6
CYP2B6
CYP2C18
CYP2C19
CYP2C8
CYP2C9
CYP2D6
CYP2D7P1
CYP2E1
CYP2F1
CYP2G1P
CYP2J2
CYP2R1
CYP2U1
CYP2W1
CYP3A4
CYP3A43
CYP3A5
CYP3A5P1
CYP3A7
CYP46A1
CYP4A11
CYP4A22
CYP4B1
CYP4F12
CYP4F2
CYP4F22
CYP4F3
CYP4V2
CYP7A1
CYP7B1
CYR61
CYS1
CYSLTR1
CYSLTR2
D2HGDH
DAAM1
DAB1
DAB2
DACH1
DAD1
DAG1
DAO
DAOA
DAPK1
DAPK3
DAPP1
DARC
DARS
DARS2
DAXX
DAZ1
DAZ2
DAZ3
DAZ4
DAZL
DBF4B
DBH
DBI
DBP
DBT
DCAF11
DCAF13
DCAF17
DCAF4
DCAF8
DCAKD
DCBLD1
DCBLD2
DCC
DCDC2
DCHS1
DCK
DCLK1
DCLRE1A
DCLRE1B
DCLRE1C
DCN
DCP1B
DCPS
DCTD
DCTN1
DCX
DCXR
DDAH1
DDAH2
DDB1
DDB2
DDC
DDHD1
DDHD2
DDIT3
DDOST
DDR1
DDR2
DDRGK1
DDX10
DDX11
DDX20
DDX25
DDX39B
DDX3X
DDX3Y
DDX47
DDX5
DDX53
DDX58
DDX59
DEAF1
DEC1
DECR1
DEF6
DEFB1
DEFB124
DEFB126
DEFB4A
DEK
DENND1A
DENND5A
DENR
DEPDC5
DES
DESI2
DFNA5
DFNB31
DFNB59
DGAT1
DGAT2L6
DGCR14
DGCR2
DGCR5
DGCR6
DGCR8
DGKD
DGKE
DGUOK
DHCR24
DHCR7
DHDDS
DHFR
DHH
DHODH
DHRS4L1
DHTKD1
DHX16
DHX36
DHX37
DHX38
DIABLO
DIAPH1
DIAPH2
DIAPH3
DICER1
DIO1
DIO2
DIP2A
DIP2B
DIP2C
DIRC2
DIS3L2
DISC1
DISP1
DKC1
DKK1
DKK2
DKK3
DKK4
DLAT
DLC1
DLD
DLEC1
DLG1
DLG2
DLG3
DLG4
DLG5
DLGAP2
DLGAP3
DLL1
DLL3
DLL4
DLST
DLX3
DLX5
DLX6
DMBT1
DMBX1
DMC1
DMD
DMGDH
DMP1
DMPK
DMRT1
DMXL1
DMXL2
DNA2
DNAAF1
DNAAF2
DNAAF3
DNAH1
DNAH11
DNAH3
DNAH5
DNAH7
DNAH9
DNAI1
DNAI2
DNAJA4
DNAJB2
DNAJB6
DNAJC13
DNAJC19
DNAJC3
DNAJC30
DNAJC5
DNAJC6
DNAL1
DNAL4
DNASE1
DNASE1L3
DNASE2
DND1
DNM1
DNM1L
DNM2
DNMT1
DNMT3A
DNMT3B
DNMT3L
DNTT
DOC2A
DOCK3
DOCK4
DOCK6
DOCK7
DOCK8
DOCK9
DOK1
DOK2
DOK5
DOK7
DOLK
DOLPP1
DOT1L
DPAGT1
DPCD
DPH1
DPM1
DPM2
DPM3
DPP10
DPP3
DPP4
DPP6
DPY19L2
DPYD
DPYS
DPYSL2
DRC1
DRD1
DRD2
DRD3
DRD4
DRD5
DROSHA
DRP2
DSC2
DSC3
DSCAM
DSCR8
DSE
DSG1
DSG2
DSG3
DSG4
DSP
DSPP
DST
DSTYK
DTHD1
DTNA
DTNB
DTNBP1
DUOX1
DUOX2
DUOXA2
DUSP15
DUSP22
DUSP23
DUSP3
DUSP6
DUT
DUX4
DUX4L3
DVL1
DVL2
DXO
DYM
DYNAP
DYNC1H1
DYNC1I1
DYNC2H1
DYRK1A
DYRK1B
DYSF
DYX1C1
E2F1
E2F4
E2F5
EARS2
EBAG9
EBF4
EBP
ECE1
ECE2
ECEL1
ECHS1
ECI1
ECM1
ECM2
ECSIT
EDA
EDA2R
EDAR
EDARADD
EDN1
EDN2
EDN3
EDNRA
EDNRB
EEF1A2
EEF1B2
EEF2
EEF2K
EFCAB13
EFCAB5
EFEMP1
EFEMP2
EFHC1
EFHC2
EFNA5
EFNB1
EFR3A
EFTUD2
EGF
EGFR
EGLN1
EGR2
EGR3
EHBP1
EHD2
EHHADH
EHMT1
EHMT2
EIF2AK3
EIF2AK4
EIF2B1
EIF2B2
EIF2B3
EIF2B4
EIF2B5
EIF2D
EIF2S3
EIF3H
EIF4A3
EIF4B
EIF4E
EIF4G1
EIF4H
ELAC2
ELANE
ELAVL2
ELAVL4
ELF4
ELK1
ELK3
ELMOD2
ELMOD3
ELN
ELOVL4
ELOVL5
ELP2
ELP4
EMC1
EMC4
EMD
EME1
EME2
EMG1
EML1
EML4
EMP2
EMX1
EMX2
EN2
ENAM
ENDOV
ENG
ENO1
ENO3
ENOX1
ENPP1
ENSA
ENTPD1
EOGT
EOMES
EP300
EPAS1
EPB41
EPB41L1
EPB41L2
EPB41L4A
EPB42
EPC2
EPCAM
EPG5
EPHA2
EPHA3
EPHA4
EPHA5
EPHA6
EPHA7
EPHB1
EPHB2
EPHB4
EPHB6
EPHX1
EPHX2
EPM2A
EPO
EPOR
EPS8
EPX
ERAP1
ERAP2
ERBB2
ERBB3
ERBB4
ERC1
ERCC1
ERCC2
ERCC3
ERCC4
ERCC5
ERCC6
ERCC6L2
ERCC8
ERF
ERG
ERLIN1
ERLIN2
ERMAP
ERMARD
ERRFI1
ESAM
ESCO2
ESPL1
ESPN
ESR1
ESR2
ESRRB
ESRRG
ETFA
ETFB
ETFDH
ETHE1
ETNPPL
ETS1
ETV4
ETV6
EVC
EVC2
EVI5
EWSR1
EXO1
EXO5
EXOC4
EXOC6B
EXOC8
EXOSC3
EXOSC5
EXOSC8
EXPH5
EXT1
EXT2
EXTL1
EXTL2
EXTL3
EYA1
EYA4
EYS
EZH2
F10
F11
F12
F13A1
F13B
F2
F2R
F2RL1
F3
F5
F7
F8
F9
FA2H
FAAH
FAAH2
FAAP100
FAAP24
FABP1
FABP2
FABP3
FABP4
FABP6
FABP7
FADD
FADS2
FAH
FAM111A
FAM111B
FAM120A
FAM120AOS
FAM120B
FAM126A
FAM134B
FAM136A
FAM161A
FAM175A
FAM175B
FAM177A1
FAM189A1
FAM189B
FAM205A
FAM20A
FAM20C
FAM3C
FAM46C
FAM47B
FAM58A
FAM63B
FAM64A
FAM65B
FAM71A
FAM81B
FAM83H
FAM8A1
FAM91A1
FAM9C
FAN1
FANCA
FANCB
FANCC
FANCD2
FANCE
FANCF
FANCG
FANCI
FANCL
FANCM
FAR1
FARS2
FAS
FASLG
FASN
FASTKD2
FAT1
FAT2
FAT3
FAT4
FBLIM1
FBLN1
FBLN2
FBLN5
FBN1
FBN2
FBN3
FBP1
FBXL4
FBXL6
FBXO10
FBXO11
FBXO18
FBXO25
FBXO28
FBXO31
FBXO38
FBXO7
FBXW11
FBXW4
FBXW7
FCAR
FCER1A
FCER1G
FCER2
FCGR1A
FCGR2A
FCGR2B
FCGR2C
FCGR3A
FCGR3B
FCGRT
FCN1
FCN2
FCN3
FCRL3
FCRL6
FDFT1
FDX1L
FECH
FEM1A
FEM1B
FEN1
FERMT1
FERMT3
FEV
FEZF1
FEZF2
FFAR1
FFAR4
FGA
FGB
FGD1
FGD3
FGD4
FGF1
FGF10
FGF13
FGF14
FGF16
FGF17
FGF2
FGF20
FGF22
FGF23
FGF3
FGF5
FGF8
FGF9
FGFBP1
FGFR1
FGFR1OP
FGFR2
FGFR3
FGFR4
FGFRL1
FGG
FH
FHIT
FHL1
FHL2
FHOD3
FIG4
FIGLA
FIGN
FIP1L1
FKBP10
FKBP14
FKBP1A
FKBP4
FKBP5
FKBP6
FKBP8
FKBPL
FKRP
FKTN
FLCN
FLG
FLI1
FLNA
FLNB
FLNC
FLOT1
FLRT1
FLRT3
FLT1
FLT3
FLT4
FLVCR1
FLVCR2
FMN1
FMN2
FMO1
FMO2
FMO3
FMO4
FMO5
FMO6P
FMOD
FMR1
FN1
FN3K
FNBP1
FNBP4
FOLH1
FOLR1
FOS
FOXA1
FOXA2
FOXA3
FOXC1
FOXC2
FOXD1
FOXD3
FOXD4
FOXE1
FOXE3
FOXF1
FOXF2
FOXG1
FOXH1
FOXI1
FOXJ1
FOXK1
FOXL1
FOXL2
FOXM1
FOXN1
FOXO1
FOXP1
FOXP2
FOXP3
FOXP4
FOXRED1
FPGS
FPR1
FPR2
FRA10AC1
FRAS1
FREM1
FREM2
FREM3
FRG1
FRK
FRMD5
FRMD6
FRMD7
FRMPD4
FRRS1L
FRY
FRZB
FSBP
FSCB
FSCN2
FSHB
FSHR
FST
FSTL1
FSTL4
FSTL5
FTCD
FTH1
FTHL17
FTL
FTO
FTSJ1
FUBP1
FUCA1
FURIN
FUS
FUT1
FUT2
FUT3
FUT6
FUT7
FUT8
FUZ
FXN
FXYD2
FXYD6
FYCO1
FZD1
FZD3
FZD4
FZD6
FZD9
FZR1
G6PC
G6PC2
G6PC3
G6PD
GAA
GAB2
GABARAPL1
GABBR1
GABBR2
GABRA1
GABRA2
GABRA5
GABRA6
GABRB3
GABRD
GABRG1
GABRG2
GABRG3
GABRR2
GAD1
GAD2
GADD45A
GADD45B
GAGE8
GAK
GAL3ST1
GAL3ST2
GAL3ST3
GAL3ST4
GALC
GALE
GALK1
GALNS
GALNT11
GALNT12
GALNT13
GALNT14
GALNT18
GALNT2
GALNT3
GALNT5
GALNT6
GALNT7
GALNT8
GALNT9
GALNTL5
GALNTL6
GALP
GALT
GAMT
GAN
GAP43
GARS
GAS1
GAS2L2
GAS6
GATA1
GATA2
GATA3
GATA4
GATA5
GATA6
GATAD1
GATAD2B
GATM
GBA
GBA2
GBA3
GBE1
GBGT1
GC
GCDH
GCG
GCGR
GCH1
GCK
GCKR
GCLC
GCLM
GCM2
GCNT1
GCNT2
GCSH
GDAP1
GDF1
GDF15
GDF2
GDF3
GDF5
GDF6
GDF9
GDI1
GDNF
GEMIN2
GEMIN4
GEN1
GFAP
GFER
GFI1
GFI1B
GFM1
GFM2
GFPT1
GFPT2
GFRA1
GFRA2
GGCX
GGH
GGT5
GH1
GH2
GHR
GHRH
GHRHR
GHRL
GHSR
GIF
GIGYF2
GIMAP8
GIP
GIPC3
GIPR
GIT1
GJA1
GJA3
GJA4
GJA5
GJA8
GJB1
GJB2
GJB3
GJB4
GJB6
GJC2
GJC3
GJD2
GK
GLA
GLB1
GLCCI1
GLDC
GLE1
GLI1
GLI2
GLI3
GLIS2
GLIS3
GLMN
GLO1
GLP1R
GLRA1
GLRA4
GLRB
GLRX5
GLS
GLTP
GLTSCR1
GLUD1
GLUD2
GLUL
GLYCTK
GM2A
GMDS
GMIP
GMPPA
GMPPB
GMPS
GNA11
GNA13
GNA14
GNAI2
GNAI3
GNAL
GNAO1
GNAQ
GNAS
GNAS-AS1
GNAT1
GNAT2
GNB1L
GNB3
GNB4
GNB5
GNE
GNG2
GNG7
GNMT
GNPAT
GNPTAB
GNPTG
GNRH1
GNRHR
GNS
GOLGA3
GOLGA5
GON4L
GOPC
GORAB
GOSR2
GOT1
GP1BA
GP1BB
GP2
GP6
GP9
GPAM
GPANK1
GPATCH8
GPBAR1
GPC3
GPC4
GPC5
GPC6
GPD1
GPD1L
GPD2
GPHN
GPI
GPIHBP1
GPNMB
GPR1
GPR101
GPR12
GPR132
GPR137B
GPR139
GPR143
GPR152
GPR179
GPR33
GPR37
GPR55
GPR56
GPR68
GPR98
GPRC5A
GPRIN3
GPS1
GPSM2
GPT
GPT2
GPX1
GPX4
GRB10
GREM1
GRHL1
GRHL2
GRHL3
GRHPR
GRIA1
GRIA2
GRIA3
GRID1
GRID2
GRIK1
GRIK2
GRIK3
GRIK4
GRIN1
GRIN2A
GRIN2B
GRIN3A
GRIP1
GRK1
GRK4
GRK5
GRM1
GRM3
GRM5
GRM6
GRM7
GRM8
GRN
GRPR
GRXCR1
GRXCR2
GSC
GSDMA
GSDMB
GSE1
GSK3B
GSN
GSPT1
GSPT2
GSR
GSS
GSTA1
GSTA2
GSTA3
GSTK1
GSTM1
GSTM3
GSTM4
GSTO1
GSTO2
GSTP1
GSTT1
GSTT2
GSTT2B
GSTZ1
GTDC2
GTF2E1
GTF2H1
GTF2H2
GTF2H2C
GTF2H3
GTF2H4
GTF2H5
GTF2I
GTF2IRD1
GTF2IRD2
GTPBP3
GUCA1A
GUCA1B
GUCY1A2
GUCY1A3
GUCY2C
GUCY2D
GUCY2F
GULOP
GUSB
GYG1
GYG2
GYLTL1B
GYPA
GYPB
GYPC
GYPE
GYS1
GYS2
GZMB
H19
H2AFX
H2BFWT
H3F3A
H6PD
HABP2
HACD1
HACE1
HADH
HADHA
HADHB
HAGH
HAL
HAMP
HAND1
HAND2
HAP1
HAPLN1
HARS
HARS2
HAS1
HAS2
HAVCR1
HAX1
HBA1
HBA2
HBB
HBD
HBE1
HBEGF
HBG1
HBG2
HBM
HBQ1
HBS1L
HBZ
HCAR1
HCCS
HCFC1
HCK
HCLS1
HCN1
HCN2
HCN3
HCN4
HCP5
HCRT
HCRTR1
HCRTR2
HDAC1
HDAC4
HDAC6
HDAC8
HDAC9
HDC
HDGFRP2
HDLBP
HDX
HEATR2
HELQ
HEPACAM
HEPACAM2
HEPH
HERC1
HERC2
HES1
HES6
HES7
HESX1
HEXA
HEXB
HEY1
HEY2
HFE
HFE2
HFM1
HGD
HGF
HGSNAT
HHEX
HHIP
HIBADH
HIBCH
HID1
HIF1A
HIF1AN
HIGD2A
HINT1
HIP1
HIST1H2AE
HIST1H4B
HIST2H4A
HIST3H3
HIVEP2
HK1
HK2
HLA-A
HLA-B
HLA-C
HLA-DMB
HLA-DOA
HLA-DPB1
HLA-DPB2
HLA-DQA1
HLA-DQB1
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-E
HLA-G
HLCS
HLTF
HLX
HMBS
HMCN1
HMG20B
HMGA1
HMGA2
HMGB1
HMGB3
HMGCL
HMGCR
HMGCS2
HMHA1
HMMR
HMOX1
HMOX2
HMSD
HMX1
HMX2
HNF1A
HNF1B
HNF4A
HNMT
HNRNPA1
HNRNPA10
HNRNPA2
HNRNPA2B1
HNRNPA3
HNRNPA4
HNRNPA5
HNRNPA6
HNRNPA7
HNRNPA8
HNRNPA9
HNRNPDL
HNRNPH3
HNRNPU
HOGA1
HOMER2
HOMEZ
HOXA1
HOXA10
HOXA11
HOXA13
HOXA2
HOXA3
HOXA4
HOXB1
HOXB13
HOXB6
HOXB8
HOXC13
HOXD10
HOXD13
HOXD4
HP
HPCA
HPCAL4
HPD
HPGD
HPRT1
HPS1
HPS3
HPS4
HPS5
HPS6
HPSE2
HR
HRAS
HRC
HRG
HRH2
HRH3
HS1BP3
HS6ST1
HSD11B1
HSD11B2
HSD17B1
HSD17B10
HSD17B2
HSD17B3
HSD17B4
HSD3B1
HSD3B2
HSD3B7
HSF1
HSF4
HSFY1
HSN2
HSP90AA1
HSP90B1
HSPA1A
HSPA1B
HSPA1L
HSPA5
HSPA8
HSPA9
HSPB1
HSPB3
HSPB6
HSPB7
HSPB8
HSPD1
HSPG2
HTN3
HTR1A
HTR1B
HTR2A
HTR2B
HTR2C
HTR3A
HTR3B
HTR3C
HTR3E
HTR5A
HTR6
HTR7
HTRA1
HTRA2
HTT
HUS1
HUS1B
HUWE1
HVCN1
HYAL1
HYDIN
HYLS1
HYMAI
IAPP
IARS2
IBA57
IBSP
ICAM1
ICAM4
ICAM5
ICK
ICOS
ID3
ID4
IDE
IDH1
IDH2
IDH3B
IDO1
IDS
IDUA
IER3IP1
IFI30
IFI44L
IFIH1
IFITM3
IFITM5
IFNA1
IFNA10
IFNA17
IFNA2
IFNAR1
IFNAR2
IFNB1
IFNG
IFNGR1
IFNGR2
IFNL3
IFNL4
IFRD1
IFT122
IFT140
IFT172
IFT27
IFT43
IFT80
IFT88
IGBP1
IGF1
IGF1R
IGF2
IGF2BP2
IGF2R
IGFALS
IGFBP1
IGFBP3
IGFBP5
IGFBP7
IGHA1
IGHG2
IGHM
IGHMBP2
IGKV
IGLL1
IGSF1
IGSF3
IGSF8
IHH
IKBIP
IKBKAP
IKBKB
IKBKE
IKBKG
IKZF1
IKZF3
IL10
IL10RA
IL10RB
IL11
IL11RA
IL12A
IL12B
IL12RB1
IL12RB2
IL13
IL15
IL16
IL17A
IL17F
IL17RA
IL17RB
IL17RD
IL17REL
IL18
IL18R1
IL18RAP
IL19
IL1A
IL1B
IL1R1
IL1RAPL1
IL1RL1
IL1RN
IL2
IL20RA
IL20RB
IL21
IL21R
IL23R
IL2RA
IL2RG
IL3
IL31RA
IL34
IL36RN
IL4
IL4R
IL5
IL6
IL6R
IL6ST
IL7
IL7R
IL8
IL9
IL9R
ILDR1
ILK
IMMP2L
IMMT
IMPA2
IMPAD1
IMPDH1
IMPDH2
IMPG1
IMPG2
INF2
ING1
INHA
INHBA
INMT
INO80
INPP4A
INPP5B
INPP5D
INPP5K
INPPL1
INS
INSIG1
INSIG2
INSL3
INSL6
INSR
INTU
INVS
IPP
IQCB1
IQCE
IQGAP1
IQGAP2
IQGAP3
IQSEC2
IRAK1
IRAK3
IRAK4
IRF1
IRF2
IRF4
IRF5
IRF6
IRF7
IRF8
IRF9
IRGM
IRS1
IRS2
IRS4
IRX4
IRX5
ISCA2
ISCA_nsv491521
ISCA_nsv491533
ISCA_nsv491548
ISCU
ISG15
ISL1
ISPD
ISYNA1
ITCH
ITGA1
ITGA11
ITGA2
ITGA2B
ITGA3
ITGA4
ITGA5
ITGA6
ITGA7
ITGA8
ITGA9
ITGAE
ITGAM
ITGB1
ITGB2
ITGB3
ITGB4
ITGB6
ITIH1
ITIH3
ITIH4
ITIH6
ITK
ITM2B
ITPA
ITPK1
ITPKC
ITPR1
ITPR2
ITPR3
ITSN1
ITSN2
IVD
IYD
JAG1
JAG2
JAGN1
JAK1
JAK2
JAK3
JAM3
JARID2
JMJD1C
JMJD7-PLA2G4B
JPH2
JPH3
JRK
JUN
JUNB
JUP
KAL1
KALRN
KANK1
KANK2
KANK4
KANSL1
KANSL2
KARS
KAT2A
KAT6A
KAT6B
KATNAL2
KATNB1
KBTBD13
KCNA1
KCNA2
KCNA3
KCNA4
KCNA5
KCNA6
KCNAB1
KCNAB2
KCNB1
KCNB2
KCNC1
KCNC2
KCNC3
KCND2
KCND3
KCNE1
KCNE1L
KCNE2
KCNE3
KCNE4
KCNH1
KCNH2
KCNH3
KCNH5
KCNIP4
KCNJ1
KCNJ10
KCNJ11
KCNJ12
KCNJ13
KCNJ15
KCNJ2
KCNJ3
KCNJ5
KCNJ6
KCNJ8
KCNJ9
KCNK17
KCNK18
KCNK3
KCNK6
KCNK9
KCNMA1
KCNMB1
KCNMB3
KCNMB4
KCNN2
KCNN3
KCNQ1
KCNQ2
KCNQ3
KCNQ4
KCNQ5
KCNS1
KCNS3
KCNT1
KCNV1
KCNV2
KCTD1
KCTD13
KCTD3
KCTD7
KDM1A
KDM3A
KDM4C
KDM5A
KDM5B
KDM5C
KDM5D
KDM6A
KDM6B
KDR
KDSR
KEAP1
KEL
KERA
KHDC3L
KHK
KIAA0100
KIAA0196
KIAA0226
KIAA0232
KIAA0319
KIAA0513
KIAA1033
KIAA1109
KIAA1199
KIAA1210
KIAA1217
KIAA1279
KIAA1377
KIAA1432
KIAA1462
KIAA1549
KIAA1586
KIAA1919
KIAA2022
KIF11
KIF14
KIF17
KIF18A
KIF1A
KIF1B
KIF1C
KIF21A
KIF22
KIF23
KIF27
KIF2A
KIF3C
KIF4A
KIF5A
KIF5B
KIF5C
KIF6
KIF7
KIFAP3
KIR2DL1
KIR2DL3
KIR2DL4
KIR3DL1
KIR3DL2
KIRREL3
KISS1
KISS1R
KIT
KITLG
KIZ
KL
KLB
KLC1
KLF1
KLF10
KLF11
KLF5
KLF6
KLF7
KLF8
KLHDC8B
KLHL10
KLHL15
KLHL3
KLHL40
KLHL41
KLHL6
KLHL7
KLHL9
KLK1
KLK12
KLK15
KLK3
KLK4
KLK7
KLKB1
KLLN
KLRK1
KMT2A
KMT2C
KMT2D
KMT2E
KNG1
KPNA1
KPNA7
KPTN
KRAS
KRIT1
KRT1
KRT10
KRT12
KRT13
KRT14
KRT16
KRT17
KRT18
KRT2
KRT3
KRT31
KRT37
KRT38
KRT4
KRT5
KRT6A
KRT6B
KRT6C
KRT71
KRT74
KRT75
KRT8
KRT81
KRT83
KRT85
KRT86
KRT9
KRTAP1-1
KRTAP4-8
KRTAP9-3
KYNU
L1CAM
L2HGDH
L3MBTL1
LACTB
LAMA1
LAMA2
LAMA3
LAMA4
LAMA5
LAMB1
LAMB2
LAMB3
LAMB4
LAMC1
LAMC2
LAMC3
LAMP2
LAMTOR2
LAPTM4B
LARGE
LARP7
LARS
LARS2
LAS1L
LAT2
LBH
LBP
LBR
LCA5
LCAT
LCE3B
LCE3C
LCE5A
LCK
LCN10
LCT
LDB1
LDB3
LDHA
LDHB
LDLR
LDLRAD4
LDLRAP1
LECT2
LEF1
LEFTY2
LEMD3
LEP
LEPR
LEPRE1
LEPREL1
LETM1
LFNG
LGALS13
LGALS2
LGALS3
LGI1
LGI4
LGR4
LGR5
LHB
LHCGR
LHFPL5
LHX1
LHX3
LHX4
LHX8
LIAS
LIF
LIFR
LIG1
LIG3
LIG4
LILRA3
LIM2
LIMK1
LIMS2
LIN28A
LIN28B
LIN7A
LINGO2
LINS
LIPA
LIPC
LIPE
LIPG
LIPH
LIPI
LIPN
LIPT1
LITAF
LLGL1
LMAN1
LMAN2L
LMBR1
LMBRD1
LMF1
LMNA
LMNB1
LMNB2
LMO1
LMO2
LMO4
LMOD3
LMTK3
LMX1B
LNX2
LONP1
LOR
LOX
LOXHD1
LOXL1
LOXL2
LPA
LPAR1
LPAR6
LPIN1
LPIN2
LPIN3
LPL
LPP
LRAT
LRBA
LRCH1
LRFN5
LRGUK
LRIG2
LRIT3
LRP1
LRP1B
LRP2
LRP4
LRP5
LRP6
LRP8
LRPAP1
LRPPRC
LRRC29
LRRC4
LRRC41
LRRC6
LRRC69
LRRC8A
LRRFIP2
LRRIQ1
LRRK2
LRSAM1
LRTOMT
LTA
LTBP1
LTBP2
LTBP3
LTBP4
LTBR
LTC4S
LTF
LTK
LTN1
LUM
LUZP2
LUZP4
LY6G6F
LY96
LYL1
LYN
LYRM4
LYRM7
LYST
LYZ
LZTFL1
LZTR1
LZTS1
MACC1
MACF1
MACROD2
MAD1L1
MAD2L1
MADD
MAEA
MAF
MAFA
MAFB
MAG
MAGEC3
MAGEE2
MAGEL2
MAGI1
MAGI2
MAGT1
MAK
MALT1
MAML2
MAMLD1
MAN1A2
MAN1B1
MAN2A1
MAN2B1
MANBA
MANBAL
MANSC1
MAOA
MAOB
MAP1A
MAP2
MAP2K1
MAP2K2
MAP2K3
MAP2K4
MAP2K7
MAP3K1
MAP3K14
MAP3K15
MAP3K6
MAP3K8
MAP4
MAP4K5
MAP6
MAP7D1
MAP7D3
MAPK1
MAPK10
MAPK14
MAPK3
MAPK8IP1
MAPRE2
MAPT
MARCH3
MARK1
MARS
MARS2
MARVELD2
MASP1
MASP2
MAST4
MASTL
MAT1A
MAT2A
MATN3
MATN4
MATR3
MAVS
MAX
MBD1
MBD3
MBD4
MBD5
MBD6
MBL2
MBNL1
MBOAT7
MBTPS2
MC1R
MC2R
MC3R
MC4R
MCC
MCCC1
MCCC2
MCEE
MCF2
MCF2L2
MCFD2
MCHR1
MCL1
MCM3AP
MCM4
MCM5
MCM6
MCM8
MCM9
MCOLN1
MCPH1
MCTP2
MDC1
MDGA2
MDH1
MDH2
MDK
MDM2
MDM4
MDN1
ME2
MECOM
MECP2
MED12
MED13
MED13L
MED17
MED20
MED23
MED25
MEF2A
MEF2C
MEFV
MEGF10
MEGF11
MEGF8
MEIS1
MEIS2
MELK
MEN1
MEOX1
MEP1B
MEPE
MERTK
MESDC2
MESP1
MESP2
MEST
MET
METTL14
METTL23
MFAP4
MFAP5
MFF
MFGE8
MFHAS1
MFI2
MFN2
MFRP
MFSD2A
MFSD8
MGAT1
MGAT2
MGAT3
MGAT4A
MGAT4B
MGAT4C
MGAT5
MGAT5B
MGEA5
MGLL
MGME1
MGMT
MGP
MGST2
MGST3
MIA3
MIAT
MIB1
MICA
MICAL3
MICALCL
MICB
MICU1
MID1
MID2
MIF
MIIP
MINPP1
MIP
MIPOL1
MIR106B
MIR124-1
MIR125A
MIR126
MIR140
MIR146A
MIR16-1
MIR17
MIR17HG
MIR182
MIR184
MIR191
MIR196A2
MIR206
MIR24-1
MIR27A
MIR2861
MIR30C1
MIR34B
MIR499A
MIR502
MIR510
MIR890
MIR892B
MIR934
MIR96
MIRLET7E
MITF
MKKS
MKL1
MKL2
MKRN3
MKS1
MLC1
MLF1
MLH1
MLH3
MLLT10
MLLT11
MLLT3
MLPH
MLXIPL
MLYCD
MMAA
MMAB
MMACHC
MMADHC
MME
MMEL1
MMP1
MMP10
MMP12
MMP13
MMP14
MMP19
MMP2
MMP20
MMP3
MMP7
MMP8
MMP9
MMRN2
MMS19
MN1
MNAT1
MND1
MNX1
MOB4
MOCOS
MOCS1
MOCS2
MOG
MOGS
MOK
MOV10
MPC1
MPDU1
MPDZ
MPG
MPHOSPH8
MPI
MPL
MPLKIP
MPO
MPP3
MPP4
MPP6
MPP7
MPST
MPV17
MPZ
MR1
MRAP
MRAP2
MRC1
MRE11A
MREG
MRI1
MRPL12
MRPL3
MRPL36
MRPL40
MRPL44
MRPL48
MRPS16
MRPS2
MRPS22
MRRF
MS4A1
MS4A10
MS4A12
MS4A2
MS4A3
MS4A6A
MS4A6E
MSH2
MSH3
MSH4
MSH5
MSH6
MSMB
MSMO1
MSR1
MSRA
MSRB3
MST1
MST1R
MSTN
MSX1
MSX2
MT1A
MT2A
MTA1
MTA2
MTA3
MTAP
MTCH2
MTF1
MTFMT
MTHFD1
MTHFD1L
MTHFR
MTHFS
MTM1
MTMR12
MTMR14
MTMR2
MTMR8
MTMR9
MTNR1A
MTNR1B
MTO1
MTOR
MTPAP
MTR
MTRR
MTSS1
MTSS1L
MTTP
MTUS1
MUC1
MUC13
MUC2
MUC3A
MUC4
MUC5B
MUC6
MUC7
MURC
MUS81
MUSK
MUT
MUTYH
MVK
MX1
MXI1
MXRA5
MYB
MYBBP1A
MYBL2
MYBPC1
MYBPC3
MYC
MYCBP2
MYCL
MYCN
MYCT1
MYD88
MYF5
MYF6
MYH11
MYH13
MYH14
MYH15
MYH2
MYH3
MYH4
MYH6
MYH7
MYH7B
MYH8
MYH9
MYL1
MYL2
MYL3
MYLIP
MYLK
MYLK2
MYO15A
MYO18B
MYO1A
MYO1C
MYO1D
MYO1E
MYO1F
MYO3A
MYO5A
MYO5B
MYO5C
MYO6
MYO7A
MYO7B
MYO9B
MYOC
MYOCD
MYOD1
MYOF
MYOM1
MYOT
MYOZ2
MYPN
MYT1
MYT1L
NAA10
NAA15
NAALADL2
NADK2
NAGA
NAGLU
NAGPA
NAGS
NAIP
NALCN
NAMPT
NANOS1
NAPRT1
NARS2
NAT1
NAT2
NAT8L
NAV1
NAV2
NBAS
NBEA
NBEAL2
NBN
NBPF1
NCALD
NCAM1
NCAM2
NCAN
NCAPD2
NCAPG2
NCF1
NCF2
NCF4
NCK2
NCKAP1
NCKAP5
NCOA1
NCOA3
NCOA4
NCR3
NCS1
NCSTN
NDE1
NDN
NDOR1
NDP
NDRG1
NDST1
NDST2
NDST3
NDST4
NDUFA1
NDUFA10
NDUFA11
NDUFA12
NDUFA13
NDUFA2
NDUFA3
NDUFA4
NDUFA5
NDUFA6
NDUFA7
NDUFA8
NDUFA9
NDUFAB1
NDUFAF1
NDUFAF2
NDUFAF3
NDUFAF4
NDUFAF5
NDUFAF6
NDUFAF7
NDUFB1
NDUFB10
NDUFB11
NDUFB3
NDUFB4
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFC1
NDUFC2
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NDUFV3
NEB
NEBL
NECAP1
NEDD4
NEDD4L
NEDD9
NEFH
NEFL
NEFM
NEGR1
NEIL1
NEIL2
NEIL3
NEK1
NEK2
NEK8
NELFA
NELL1
NEO1
NEU1
NEU2
NEUROD1
NEUROG3
NEXN
NF1
NF2
NFAT5
NFATC1
NFATC2
NFATC3
NFATC4
NFE2L1
NFE2L2
NFIA
NFIB
NFIX
NFKB1
NFKB2
NFKBIA
NFKBIL1
NFKBIZ
NFS1
NFU1
NGEF
NGF
NGFR
NGLY1
NHEJ1
NHLRC1
NHP2
NHS
NICN1
NID1
NIN
NINJ1
NIPA1
NIPA2
NIPAL4
NIPBL
NIPSNAP1
NIPSNAP3A
NISCH
NKAIN2
NKAIN3
NKX2-1
NKX2-2
NKX2-3
NKX2-5
NKX2-6
NKX3-1
NKX3-2
NLGN1
NLGN2
NLGN3
NLGN4X
NLGN4Y
NLRC4
NLRP1
NLRP10
NLRP11
NLRP12
NLRP13
NLRP14
NLRP2
NLRP3
NLRP4
NLRP5
NLRP6
NLRP7
NLRP8
NLRP9
NLRX1
NMB
NME1
NME5
NME7
NME8
NMNAT1
NMT2
NMU
NNMT
NNT
NOBOX
NOD1
NOD2
NODAL
NOG
NOL3
NOP10
NOP56
NOS1
NOS1AP
NOS2
NOS3
NOTCH1
NOTCH2
NOTCH3
NOTCH4
NOX3
NPAP1
NPAS2
NPAS3
NPAS4
NPAT
NPC1
NPC1L1
NPC2
NPFFR2
NPHP1
NPHP3
NPHP4
NPHS1
NPHS2
NPL
NPM1
NPPA
NPPB
NPPC
NPR1
NPR2
NPR3
NPSR1
NPTN
NPY
NPY1R
NPY2R
NQO1
NQO2
NR0B1
NR0B2
NR1H2
NR1H3
NR1H4
NR1I2
NR1I3
NR2E1
NR2E3
NR2F1
NR2F2
NR3C1
NR3C2
NR4A1
NR4A2
NR4A3
NR5A1
NRAS
NRCAM
NRG1
NRG3
NRIP1
NRL
NRN1
NRP2
NRTN
NRXN1
NRXN2
NRXN3
NSD1
NSDHL
NSMF
NSUN2
NSUN7
NT5C1B
NT5C2
NT5C3A
NT5E
NTAN1
NTF3
NTF4
NTHL1
NTM
NTNG1
NTRK1
NTRK2
NTRK3
NUAK1
NUB1
NUBPL
NUCB2
NUDC
NUDT1
NUDT15
NUDT6
NUDT7
NUMA1
NUMBL
NUP107
NUP155
NUP214
NUP62
NXF3
NXF5
NXN
NXNL1
NYX
OAS1
OAS2
OAS3
OAT
OAZ1
OBSCN
OBSL1
OCA2
OCLN
OCRL
ODC1
OFD1
OGDH
OGG1
OGT
OLFM2
OLIG2
OLR1
OMG
OOEP
OPA1
OPA3
OPCML
OPHN1
OPLAH
OPN1LW
OPN1MW
OPN1SW
OPN4
OPRD1
OPRK1
OPRL1
OPRM1
OPTC
OPTN
OR10V1
OR10X1
OR13G1
OR13H1
OR2J3
OR2M2
OR51G1
OR52H1
OR52N4
OR5AC2
OR5H6
OR7D4
OR8H1
OR8K3
ORAI1
ORC1
ORC4
ORC6
ORM1
ORMDL3
OSBPL2
OSGIN1
OSMR
OSR1
OSTM1
OTC
OTOA
OTOF
OTOG
OTOGL
OTOR
OTUD4
OTX2
OVCH2
OVGP1
OXA1L
OXCT1
OXTR
P2RX1
P2RX2
P2RX4
P2RX5
P2RX7
P2RY1
P2RY11
P2RY12
P2RY4
PABPC4L
PABPN1
PACRG
PACS1
PADI4
PADI6
PAFAH1B1
PAFAH1B3
PAH
PAK3
PAK7
PALB2
PALLD
PAMR1
PANK2
PAPD7
PAPOLA
PAPSS2
PARD3B
PARD6A
PARD6G
PARK2
PARK7
PARL
PARN
PARP1
PARP2
PARP3
PARP4
PARS2
PASK
PAWR
PAX1
PAX2
PAX3
PAX4
PAX5
PAX6
PAX7
PAX8
PAX9
PAXIP1
PBRM1
PBX1
PBX3
PBX4
PC
PCBD1
PCBP3
PCCA
PCCB
PCDH11X
PCDH15
PCDH18
PCDH19
PCDH9
PCDHA1
PCDHA10
PCDHA13
PCDHA3
PCDHB16
PCDHB4
PCDHGB4
PCGF2
PCK1
PCK2
PCLO
PCM1
PCMT1
PCNA
PCNT
PCOLCE
PCP4
PCSK1
PCSK2
PCSK5
PCSK7
PCSK9
PCYT1A
PDAP1
PDCD1
PDCD10
PDCD5
PDE10A
PDE11A
PDE1A
PDE1C
PDE4B
PDE4D
PDE6A
PDE6B
PDE6C
PDE6D
PDE6G
PDE6H
PDE7B
PDE8B
PDGFB
PDGFC
PDGFRA
PDGFRB
PDGFRL
PDHA1
PDHB
PDHX
PDIA4
PDK1
PDK2
PDK3
PDK4
PDLIM3
PDLIM4
PDLIM5
PDP1
PDPK1
PDPR
PDSS1
PDSS2
PDX1
PDXK
PDYN
PDZD7
PEAR1
PECAM1
PECR
PEMT
PENK
PEPD
PER1
PER2
PER3
PET100
PEX1
PEX10
PEX11B
PEX12
PEX13
PEX14
PEX16
PEX19
PEX2
PEX26
PEX3
PEX5
PEX6
PEX7
PFAS
PFKFB1
PFKL
PFKM
PFN1
PGAM1
PGAM2
PGAM5
PGAP1
PGAP2
PGAP3
PGBD1
PGBD3
PGBD4
PGC
PGD
PGK1
PGM1
PGM3
PGR
PGRMC1
PHACTR1
PHB
PHB2
PHC1
PHEX
PHF11
PHF2
PHF21A
PHF3
PHF6
PHF8
PHGDH
PHIP
PHKA1
PHKA2
PHKB
PHKG2
PHLDA2
PHLPP2
PHOX2A
PHOX2B
PHYH
PHYKPL
PI3
PI4KA
PIAS1
PIBF1
PICALM
PICK1
PID1
PIEZO1
PIEZO2
PIF1
PIGA
PIGL
PIGM
PIGN
PIGO
PIGQ
PIGR
PIGT
PIGV
PIGW
PIGZ
PIK3C2G
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3R1
PIK3R2
PIK3R4
PIK3R5
PIKFYVE
PIM1
PIN1
PINK1
PIP4K2A
PIP5K1B
PIP5K1C
PIR
PITPNA
PITPNM3
PITX1
PITX2
PITX3
PIWIL3
PIWIL4
PKD1
PKD1L1
PKD2
PKHD1
PKHD1L1
PKLR
PKM
PKN3
PKNOX1
PKP1
PKP2
PLA2G10
PLA2G2A
PLA2G2D
PLA2G4A
PLA2G4C
PLA2G5
PLA2G6
PLA2G7
PLAG1
PLAGL1
PLAT
PLAU
PLAUR
PLCB1
PLCB2
PLCB4
PLCD1
PLCD4
PLCE1
PLCG1
PLCG2
PLCZ1
PLD2
PLD3
PLEC
PLEKHA1
PLEKHG4
PLEKHG5
PLEKHM1
PLG
PLIN1
PLIN4
PLK1
PLK4
PLN
PLOD1
PLOD2
PLOD3
PLP1
PLP2
PLRG1
PLS3
PLSCR3
PLTP
PLXNA1
PLXNA2
PLXNA3
PLXNA4
PLXNB1
PLXNB3
PLXND1
PMAIP1
PML
PMM2
PMP22
PMPCA
PMS1
PMS2
PMS2P3
PNKD
PNKP
PNLIP
PNMT
PNP
PNPLA1
PNPLA2
PNPLA3
PNPLA6
PNPO
PNPT1
POC1A
POC1B
PODXL
POF1B
POFUT1
POFUT2
POGLUT1
POGZ
POLA1
POLB
POLD1
POLD2
POLD3
POLD4
POLE
POLE2
POLE3
POLE4
POLG
POLG2
POLH
POLI
POLK
POLL
POLM
POLN
POLQ
POLR1C
POLR1D
POLR2A
POLR2B
POLR2C
POLR2D
POLR2E
POLR2F
POLR2G
POLR2H
POLR2I
POLR2J
POLR2J3
POLR2K
POLR2L
POLR2M
POLR3A
POLR3B
POLRMT
POMC
POMGNT1
POMK
POMP
POMT1
POMT2
PON1
PON2
PON3
POP1
POR
PORCN
POSTN
POT1
POU1F1
POU2F1
POU3F3
POU3F4
POU4F3
POU5F1
POU5F1B
POU6F2
PPARA
PPARD
PPARG
PPARGC1A
PPARGC1B
PPAT
PPIA
PPIB
PPIG
PPM1B
PPM1D
PPM1G
PPM1K
PPOX
PPP1R12B
PPP1R15B
PPP1R17
PPP1R1A
PPP1R3A
PPP1R3C
PPP1R8
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R2B
PPP2R2C
PPP2R5B
PPP2R5C
PPP2R5D
PPP3CA
PPP3R1
PPP4C
PPP4R1
PPP4R2
PPP4R3A
PPP4R3B
PPP4R4
PPP6C
PPP6R1
PPP6R2
PPP6R3
PPT1
PQBP1
PRAF2
PRAM1
PRAMEF2
PRB1
PRB3
PRB4
PRCC
PRCD
PRCP
PRDM1
PRDM16
PRDM2
PRDM5
PRDM9
PRDX4
PREPL
PRF1
PRG4
PRICKLE1
PRICKLE2
PRIMPOL
PRKAA2
PRKACA
PRKACG
PRKAG2
PRKAG3
PRKAR1A
PRKCA
PRKCB
PRKCD
PRKCG
PRKCH
PRKCSH
PRKD1
PRKD3
PRKDC
PRKG1
PRKG2
PRKRA
PRL
PRLH
PRLHR
PRLR
PRM1
PRM2
PRMT10
PRMT2
PRMT3
PRMT7
PRND
PRNP
PROC
PROCR
PRODH
PROK1
PROK2
PROKR1
PROKR2
PROM1
PROP1
PROS1
PROX1
PROX2
PROZ
PRPF19
PRPF3
PRPF31
PRPF39
PRPF4
PRPF6
PRPF8
PRPH
PRPH2
PRPS1
PRR16
PRRC2A
PRRT2
PRRX1
PRSS1
PRSS12
PRSS2
PRSS3P2
PRSS56
PRSS8
PRTG
PRX
PRY
PRY2
PSAP
PSAT1
PSCA
PSEN1
PSEN2
PSENEN
PSMA4
PSMA6
PSMA7
PSMB8
PSMB9
PSMC3IP
PSMD7
PSPH
PSPN
PSTPIP1
PSTPIP2
PTAFR
PTCD1
PTCH1
PTCH2
PTCHD1
PTCHD3
PTCSC3
PTDSS1
PTEN
PTF1A
PTGDR
PTGDR2
PTGDS
PTGER2
PTGER4
PTGES2
PTGIR
PTGIS
PTGS1
PTGS2
PTH
PTH1R
PTH2R
PTHLH
PTK7
PTPN1
PTPN11
PTPN12
PTPN13
PTPN14
PTPN2
PTPN21
PTPN22
PTPN23
PTPN6
PTPRB
PTPRC
PTPRCAP
PTPRD
PTPRF
PTPRJ
PTPRK
PTPRN2
PTPRO
PTPRQ
PTPRT
PTPRZ1
PTRF
PTRH2
PTS
PUF60
PURA
PUS1
PVR
PVRL1
PVRL3
PVRL4
PVT1
PWRN1
PWWP2A
PXDN
PYCR1
PYCR2
PYCRL
PYGL
PYGM
PYGO1
PYY
PZP
QARS
QDPR
QKI
RAB10
RAB11FIP5
RAB18
RAB23
RAB25
RAB27A
RAB27B
RAB28
RAB2A
RAB33B
RAB34
RAB39B
RAB3A
RAB3GAP1
RAB3GAP2
RAB40AL
RAB7A
RAB7L1
RABGGTA
RABL6
RAC1
RAC2
RAD1
RAD17
RAD18
RAD21
RAD21L1
RAD23A
RAD23B
RAD50
RAD51
RAD51B
RAD51C
RAD51D
RAD52
RAD54B
RAD54L
RAD54L2
RAD9A
RAD9B
RAET1L
RAF1
RAG1
RAG2
RAI1
RALGAPA1
RALGDS
RANBP2
RANBP6
RANGRF
RAP1A
RAP1B
RAP1GDS1
RAPGEF1
RAPGEF4
RAPSN
RARA
RARB
RARS
RARS2
RASA1
RASA2
RASGEF1B
RASGRP1
RASGRP2
RASSF1
RASSF5
RAX
RAX2
RB1
RB1CC1
RBBP8
RBCK1
RBFA
RBFOX1
RBFOX3
RBL1
RBL2
RBM10
RBM15
RBM20
RBM28
RBM43
RBM8A
RBMXL2
RBMY1A1
RBP3
RBP4
RBPJ
RBX1
RC3H1
RCAN1
RCBTB1
RCHY1
RD3
RDH11
RDH12
RDH5
RDH8
RDM1
RDX
RECQL
RECQL4
RECQL5
REEP1
REEP2
REL
RELN
REN
REPS2
RERE
REST
RET
RETN
REV1
REV3L
RFC1
RFC2
RFC3
RFC4
RFC5
RFT1
RFWD2
RFX2
RFX3
RFX5
RFX6
RFX8
RFXANK
RFXAP
RGL1
RGL2
RGMA
RGR
RGS2
RGS5
RGS6
RGS7
RGS9
RGS9BP
RHAG
RHBDD2
RHBDF2
RHCE
RHD
RHO
RHOB
RHOG
RHOH
RHPN2
RICTOR
RIMS1
RIMS2
RIMS3
RIN2
RINT1
RIOK2
RIPK2
RIPK3
RIPK4
RIT1
RIT2
RLBP1
RLIM
RMDN2
RMI1
RMI2
RMND1
RMRP
RNASE3
RNASEH2A
RNASEH2B
RNASEH2C
RNASEL
RNASET2
RNF113A
RNF114
RNF125
RNF128
RNF135
RNF139
RNF168
RNF170
RNF2
RNF20
RNF212
RNF213
RNF216
RNF219
RNF32
RNF38
RNF39
RNF6
RNF8
RNLS
RNMT
RNU4ATAC
ROBO1
ROBO2
ROBO3
ROCK1
ROCK2
ROGDI
ROM1
ROPN1L
ROR2
RORA
RORC
ROS1
RP1
RP1L1
RP2
RP9
RPA1
RPA2
RPA3
RPA4
RPE65
RPGR
RPGRIP1
RPGRIP1L
RPH3AL
RPIA
RPL10
RPL11
RPL15
RPL21
RPL24
RPL26
RPL27
RPL35A
RPL36
RPL38
RPL5
RPL6
RPN2
RPS10
RPS14
RPS15
RPS17
RPS19
RPS24
RPS26
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS4Y2
RPS5
RPS6KA3
RPS6KB1
RPS6KL1
RPS7
RPSA
RPTOR
RRAS
RRAS2
RREB1
RRH
RRM1
RRM2
RRM2B
RRP1B
RS1
RSC1A1
RSPH1
RSPH4A
RSPH9
RSPO1
RSPO4
RSRC1
RTEL1
RTF1
RTN2
RTN3
RTN4R
RTN4RL1
RTTN
RUNX1
RUNX1T1
RUNX2
RUNX3
RUVBL1
RXFP2
RXRA
RXRG
RYK
RYR1
RYR2
RYR3
S100A14
S100B
S1PR1
S1PR3
SAA1
SAA2
SACS
SAE1
SAG
SAGE1
SALL1
SALL2
SALL4
SAMD4A
SAMD9
SAMHD1
SAR1B
SARDH
SARS
SARS2
SART1
SART3
SASH1
SASS6
SAT1
SATB2
SATL1
SBDS
SBF1
SBF2
SBNO1
SC5DL
SCAMP4
SCAP
SCAPER
SCARB1
SCARB2
SCARF2
SCG2
SCG3
SCG5
SCGB1A1
SCGB1D2
SCGB3A2
SCLT1
SCN10A
SCN11A
SCN1A
SCN1B
SCN2A
SCN2B
SCN3A
SCN3B
SCN4A
SCN4B
SCN5A
SCN7A
SCN8A
SCN9A
SCNN1A
SCNN1B
SCNN1D
SCNN1G
SCO1
SCO2
SCP2
SCRIB
SCT
SCUBE2
SDC3
SDCCAG8
SDHA
SDHAF1
SDHAF2
SDHAF3
SDHB
SDHC
SDHD
SDR39U1
SEC23A
SEC23B
SEC24D
SEC63
SECISBP2
SEL1L
SELE
SELL
SELP
SELPLG
SEMA3A
SEMA3D
SEMA3E
SEMA4A
SEMA4C
SEMA4D
SEMA4G
SEMA5A
SEMA6D
SEMA7A
SEMG1
SEP15
SEPN1
SEPP1
SEPSECS
SEPT12
SEPT14
SEPT5
SEPT7
SEPT9
SERAC1
SERHL2
SERPINA1
SERPINA10
SERPINA3
SERPINA6
SERPINA7
SERPINB11
SERPINB3
SERPINB4
SERPINB5
SERPINB6
SERPINB7
SERPINC1
SERPIND1
SERPINE1
SERPINF1
SERPINF2
SERPING1
SERPINH1
SERPINI1
SERPINI2
SERTAD1
SESN2
SETBP1
SETD2
SETD5
SETD8
SETDB1
SETDB2
SETX
SEZ6
SEZ6L
SEZ6L2
SF3B1
SF3B4
SFPQ
SFRP1
SFTPA1
SFTPA2
SFTPB
SFTPC
SFTPD
SFXN4
SGCA
SGCB
SGCD
SGCE
SGCG
SGK1
SGK110
SGK223
SGOL1
SGSH
SGSM3
SH2B1
SH2B3
SH2D1A
SH3BP2
SH3GL1
SH3PXD2B
SH3TC2
SHANK1
SHANK2
SHANK3
SHARPIN
SHBG
SHFM1
SHH
SHMT1
SHOC2
SHOX
SHOX2
SHROOM3
SHROOM4
SI
SIAE
SIGLEC12
SIGLEC14
SIGLEC16
SIGMAR1
SIK3
SIL1
SIM1
SIM2
SIPA1
SIPA1L1
SIRT1
SIRT3
SIRT5
SIX1
SIX2
SIX3
SIX5
SIX6
SKI
SKIV2L
SLA2
SLBP
SLC10A1
SLC10A2
SLC11A1
SLC11A2
SLC12A1
SLC12A2
SLC12A3
SLC12A5
SLC12A6
SLC12A7
SLC13A2
SLC13A5
SLC14A1
SLC14A2
SLC15A1
SLC16A1
SLC16A12
SLC16A2
SLC16A3
SLC16A7
SLC17A1
SLC17A3
SLC17A5
SLC17A8
SLC17A9
SLC18A1
SLC19A1
SLC19A2
SLC19A3
SLC1A1
SLC1A2
SLC1A3
SLC1A5
SLC20A2
SLC22A1
SLC22A11
SLC22A12
SLC22A14
SLC22A18
SLC22A2
SLC22A25
SLC22A3
SLC22A4
SLC22A5
SLC22A6
SLC22A9
SLC23A1
SLC24A1
SLC24A2
SLC24A4
SLC24A5
SLC25A1
SLC25A12
SLC25A13
SLC25A15
SLC25A19
SLC25A20
SLC25A21
SLC25A22
SLC25A3
SLC25A38
SLC25A39
SLC25A4
SLC25A43
SLC25A46
SLC25A5
SLC26A1
SLC26A10
SLC26A2
SLC26A3
SLC26A4
SLC26A5
SLC26A6
SLC26A8
SLC26A9
SLC27A1
SLC27A4
SLC27A5
SLC28A1
SLC28A2
SLC28A3
SLC29A1
SLC29A2
SLC29A3
SLC29A4
SLC2A1
SLC2A10
SLC2A2
SLC2A4
SLC2A9
SLC30A10
SLC30A2
SLC30A5
SLC30A8
SLC31A1
SLC33A1
SLC34A1
SLC34A2
SLC34A3
SLC35A1
SLC35A2
SLC35A3
SLC35C1
SLC35D1
SLC35D3
SLC35F3
SLC35G2
SLC36A2
SLC37A4
SLC38A8
SLC39A12
SLC39A13
SLC39A4
SLC39A5
SLC3A1
SLC40A1
SLC41A1
SLC44A2
SLC45A2
SLC46A1
SLC47A1
SLC47A2
SLC4A1
SLC4A10
SLC4A11
SLC4A3
SLC4A4
SLC4A5
SLC4A7
SLC52A1
SLC52A2
SLC52A3
SLC5A1
SLC5A11
SLC5A2
SLC5A5
SLC5A7
SLC6A1
SLC6A11
SLC6A12
SLC6A13
SLC6A14
SLC6A17
SLC6A18
SLC6A19
SLC6A2
SLC6A20
SLC6A3
SLC6A4
SLC6A5
SLC6A6
SLC6A8
SLC6A9
SLC7A1
SLC7A10
SLC7A11
SLC7A14
SLC7A2
SLC7A5
SLC7A7
SLC7A9
SLC8A1
SLC9A1
SLC9A3
SLC9A3R1
SLC9A6
SLC9A9
SLCO1A2
SLCO1B1
SLCO1B3
SLCO1C1
SLCO2A1
SLCO2B1
SLCO5A1
SLFN5
SLIT1
SLIT3
SLITRK1
SLITRK5
SLITRK6
SLK
SLMAP
SLTM
SLURP1
SLX1A
SLX1B
SLX4
SMAD1
SMAD2
SMAD3
SMAD4
SMAD5
SMAD6
SMAD7
SMAD9
SMARCA1
SMARCA2
SMARCA4
SMARCAD1
SMARCAL1
SMARCB1
SMARCC1
SMARCC2
SMARCE1
SMC1A
SMC1B
SMC3
SMC5
SMC6
SMCHD1
SMG1
SMG6
SMIM1
SMIM3
SMN1
SMN2
SMNDC1
SMO
SMOC1
SMOC2
SMOX
SMPD1
SMPD3
SMPX
SMS
SMUG1
SMYD3
SNAI2
SNAP25
SNAP29
SNAPC4
SNAPC5
SNCA
SNCAIP
SNCB
SNIP1
SNORD115-1
SNORD116-1
SNORD116-10
SNORD50A
SNRK
SNRNP200
SNRPB
SNRPE
SNRPN
SNTA1
SNTB1
SNTG1
SNTG2
SNURF
SNX1
SNX10
SNX14
SNX19
SNX3
SNX5
SNX8
SOAT1
SOBP
SOCS1
SOCS3
SOD1
SOD2
SOD3
SOGA3
SOHLH1
SORBS1
SORCS1
SORD
SORL1
SORT1
SOS1
SOS2
SOST
SOX10
SOX11
SOX17
SOX18
SOX2
SOX3
SOX4
SOX5
SOX6
SOX7
SOX8
SOX9
SP100
SP110
SP7
SP8
SPAG1
SPAG16
SPAG17
SPANXN1
SPANXN5
SPAST
SPATA13
SPATA16
SPATA21
SPATA31C1
SPATA32
SPATA5L1
SPATA7
SPDL1
SPECC1
SPECC1L
SPEF2
SPEG
SPERT
SPG11
SPG20
SPG21
SPG7
SPI1
SPINK1
SPINK5
SPINT2
SPO11
SPOCK1
SPOP
SPP1
SPP2
SPR
SPRED1
SPRED2
SPRN
SPRR3
SPRTN
SPRY2
SPRY3
SPRY4
SPSB1
SPTA1
SPTAN1
SPTB
SPTBN1
SPTBN2
SPTBN5
SPTLC1
SPTLC2
SQSTM1
SRC
SRCAP
SRD5A2
SRD5A3
SREBF1
SREBF2
SREK1
SRGAP2
SRGAP3
SRI
SRP72
SRPX
SRPX2
SRR
SRSF2
SRY
SS18
SS18L1
SSBP1
SSH1
SSPN
SSR4
SST
SSTR2
SSTR5
SSX1
SSX2
SSX7
ST14
ST3GAL1
ST3GAL2
ST3GAL3
ST3GAL4
ST3GAL5
ST3GAL6
ST5
ST6GAL1
ST6GAL2
ST6GALNAC1
ST6GALNAC2
ST6GALNAC3
ST6GALNAC4
ST6GALNAC5
ST6GALNAC6
ST7
ST8SIA1
ST8SIA2
ST8SIA3
ST8SIA4
ST8SIA5
ST8SIA6
STAC3
STAG1
STAG2
STAG3
STAMBP
STAR
STARD6
STARD9
STAT1
STAT2
STAT3
STAT4
STAT5B
STAT6
STBD1
STEAP3
STEAP4
STH
STIL
STIM1
STIM2
STK10
STK11
STK11IP
STK19
STK3
STK32A
STK33
STK35
STK36
STK39
STK4
STMN1
STOM
STOX1
STRA13
STRA6
STRADA
STRC
STS
STT3A
STT3B
STUB1
STX11
STX16
STX1A
STX1B
STXBP1
STXBP2
STXBP3
STXBP5
STXBP5L
STYXL1
SUCLA2
SUCLG1
SUCLG2
SUCO
SUFU
SULF1
SULT1A1
SULT1A3
SULT1C2
SULT1C3
SULT1E1
SULT2A1
SULT2B1
SULT4A1
SUMF1
SUMO1
SUMO4
SUN1
SUN2
SUOX
SUPT16H
SUPT3H
SUPT5H
SURF1
SUV420H1
SUZ12
SV2B
SVIL
SYCE2
SYCP3
SYK
SYN1
SYN2
SYN3
SYNCRIP
SYNE1
SYNE2
SYNE4
SYNGAP1
SYNGR1
SYNJ1
SYNM
SYNPO
SYNPR
SYP
SYT11
SYT14
SYT17
SYT2
SYTL3
SYTL5
SZT2
T
TAAR1
TAAR2
TAAR6
TAAR9
TAB2
TAC3
TACC3
TACO1
TACR1
TACR3
TACSTD2
TADA2A
TAF1
TAF15
TAF1C
TAF1L
TAF2
TAF4B
TAF6
TAF7L
TAL1
TAL2
TALDO1
TANC1
TANC2
TAP1
TAP2
TAPBP
TARDBP
TARS2
TAS1R1
TAS1R2
TAS1R3
TAS2R16
TAS2R19
TAS2R3
TAS2R38
TAS2R43
TAS2R46
TAS2R50
TAS2R9
TAT
TAZ
TBC1D1
TBC1D20
TBC1D23
TBC1D24
TBC1D30
TBC1D4
TBC1D7
TBC1D9
TBCE
TBCK
TBK1
TBL1X
TBL1XR1
TBL1Y
TBP
TBR1
TBX1
TBX10
TBX15
TBX18
TBX19
TBX2
TBX20
TBX21
TBX22
TBX3
TBX4
TBX5
TBX6
TBXA2R
TBXAS1
TCAP
TCEB1
TCEB2
TCEB3
TCF12
TCF21
TCF3
TCF4
TCF7
TCF7L1
TCF7L2
TCIRG1
TCL1A
TCL1B
TCN1
TCN2
TCOF1
TCP1
TCTE1
TCTE3
TCTN1
TCTN2
TCTN3
TDG
TDGF1
TDO2
TDP1
TDP2
TDRD7
TEAD1
TEC
TECPR2
TECR
TECTA
TEK
TEKT2
TELO2
TENM1
TENM2
TENM3
TENM4
TEP1
TERC
TERT
TET1
TET2
TEX13B
TEX14
TEX28
TF
TFAM
TFAP2A
TFAP2B
TFB1M
TFCP2
TFDP1
TFE3
TFF1
TFG
TFPI
TFR2
TFRC
TG
TGDS
TGFB1
TGFB2
TGFB3
TGFBI
TGFBR1
TGFBR2
TGFBR3
TGFBRAP1
TGIF1
TGM1
TGM2
TGM4
TGM5
TGM6
TH
THADA
THAP1
THBD
THBS1
THBS2
THBS4
THOC2
THOC6
THPO
THRA
THRB
THSD7A
THSD7B
TIA1
TICAM1
TIMELESS
TIMM21
TIMM44
TIMM8A
TIMP1
TIMP2
TIMP3
TINAG
TINF2
TIPARP
TIPIN
TIRAP
TJP1
TJP2
TK2
TLE6
TLK1
TLL1
TLR1
TLR10
TLR2
TLR3
TLR4
TLR5
TLR6
TLR7
TLR8
TLR9
TLX1
TLX2
TLX3
TM4SF19
TM4SF20
TMC1
TMC3
TMC6
TMC8
TMCO1
TMEM114
TMEM121
TMEM126A
TMEM127
TMEM135
TMEM138
TMEM159
TMEM165
TMEM173
TMEM185A
TMEM187
TMEM189
TMEM2
TMEM216
TMEM231
TMEM237
TMEM240
TMEM38B
TMEM39A
TMEM43
TMEM47
TMEM5
TMEM67
TMEM70
TMEM8A
TMEM9
TMEM92
TMEM98
TMEM99
TMIE
TMLHE
TMPO
TMPRSS11A
TMPRSS15
TMPRSS3
TMPRSS4
TMPRSS5
TMPRSS6
TMTC3
TNC
TNF
TNFAIP1
TNFAIP2
TNFAIP3
TNFRSF10A
TNFRSF10B
TNFRSF11A
TNFRSF11B
TNFRSF13B
TNFRSF13C
TNFRSF1A
TNFRSF1B
TNFRSF25
TNFRSF4
TNFRSF9
TNFSF10
TNFSF11
TNFSF12
TNFSF13B
TNFSF14
TNFSF15
TNFSF18
TNFSF4
TNFSF8
TNK2
TNKS
TNKS2
TNNC1
TNNI2
TNNI3
TNNI3K
TNNT1
TNNT2
TNNT3
TNP1
TNPO2
TNPO3
TNR
TNRC6B
TNS2
TNS3
TNXB
TOMM40
TOP1
TOP1MT
TOP2A
TOP3A
TOP3B
TOPBP1
TOPORS
TOR1A
TOR1AIP1
TOX3
TP53
TP53AIP1
TP53BP1
TP53I3
TP53RK
TP63
TP73
TPCN2
TPH1
TPH2
TPI1
TPK1
TPM1
TPM2
TPM3
TPMT
TPO
TPP1
TPP2
TPPP
TPRN
TPSB2
TPTE
TRA2B
TRAC
TRADD
TRAF3
TRAF3IP1
TRAF3IP2
TRAF6
TRAF7
TRAK1
TRAK2
TRAP1
TRAPPC10
TRAPPC11
TRAPPC2
TRAPPC9
TRB
TRBV9
TRD
TRDN
TREH
TREM2
TRERF1
TREX1
TREX2
TRH
TRHR
TRIB1
TRIB2
TRIB3
TRIL
TRIM17
TRIM2
TRIM21
TRIM22
TRIM24
TRIM28
TRIM32
TRIM33
TRIM37
TRIM5
TRIM63
TRIO
TRIOBP
TRIP11
TRIP12
TRIP13
TRIT1
TRMT1
TRMT10A
TRMT44
TRMU
TRNT1
TROAP
TROVE2
TRPA1
TRPC3
TRPC4
TRPC5
TRPC6
TRPM1
TRPM2
TRPM3
TRPM4
TRPM6
TRPM7
TRPS1
TRPV1
TRPV3
TRPV4
TRPV5
TRRAP
TSC1
TSC2
TSEN15
TSEN2
TSEN34
TSEN54
TSFM
TSG101
TSHB
TSHR
TSHZ1
TSLP
TSPAN12
TSPAN17
TSPAN7
TSPEAR
TSPO
TSPYL1
TSR2
TSSC4
TSSK2
TSSK3
TSSK4
TST
TTBK2
TTC19
TTC21B
TTC37
TTC5
TTC7A
TTC8
TTF2
TTI2
TTLL1
TTLL11
TTLL5
TTN
TTPA
TTR
TTTY13
TUB
TUBA1A
TUBA4A
TUBA8
TUBB
TUBB1
TUBB2A
TUBB2B
TUBB3
TUBB4A
TUBG1
TUBGCP4
TUBGCP5
TUBGCP6
TUFM
TULP1
TULP3
TULP4
TUSC1
TUSC3
TWIST1
TWIST2
TXLNB
TXN2
TXNL4A
TXNRD2
TYK2
TYMP
TYMS
TYR
TYRO3
TYROBP
TYRP1
U2AF1
UACA
UBA1
UBA3
UBA7
UBAC2
UBB
UBD
UBE2A
UBE2B
UBE2I
UBE2N
UBE2NL
UBE2T
UBE2V1
UBE2V2
UBE3A
UBE3B
UBE3C
UBIAD1
UBN2
UBQLN1
UBQLN2
UBR1
UBR3
UBR5
UBR7
UBTF
UCHL1
UCN
UCP1
UCP2
UCP3
UFD1L
UGCG
UGGT1
UGGT2
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UGT2A1
UGT2A3
UGT2B10
UGT2B15
UGT2B17
UGT2B28
UGT2B4
UGT2B7
UGT8
UHRF1BP1
UIMC1
ULK2
ULK4
UMOD
UMPS
UNC119
UNC13B
UNC13C
UNC13D
UNC45B
UNC5C
UNC5CL
UNC80
UNC93A
UNC93B1
UNG
UNKL
UPB1
UPF2
UPF3B
UPK3A
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UQCRH
UQCRQ
UROC1
UROD
UROS
USB1
USF1
USH1C
USH1G
USH2A
USP1
USP15
USP24
USP26
USP27X
USP3
USP30
USP34
USP44
USP46
USP53
USP54
USP7
USP8
USP9X
USP9Y
UST
UTF1
UTP14C
UTP6
UTRN
UTS2
UVSSA
VAMP1
VAMP7
VANGL1
VANGL2
VAPB
VARS2
VAV3
VAX1
VAX2
VCAM1
VCAN
VCL
VCP
VCX3A
VCY
VDAC1
VDR
VEGFA
VEGFC
VHL
VIL1
VIM
VIMP
VIP
VIPAS39
VIPR2
VKORC1
VLDLR
VMA21
VNN1
VPREB1
VPS13A
VPS13B
VPS33B
VPS35
VPS37A
VPS45
VPS53
VPS54
VRK1
VSIG1
VSIG4
VSX1
VSX2
VTN
VWA3B
VWF
WAC
WAS
WASF3
WBSCR17
WDFY3
WDFY4
WDPCP
WDR11
WDR13
WDR19
WDR27
WDR31
WDR34
WDR35
WDR36
WDR4
WDR45
WDR45B
WDR48
WDR5
WDR60
WDR62
WDR65
WDR66
WDR72
WDR73
WDR81
WDR93
WFS1
WHSC1
WHSC1L1
WIPF1
WISP3
WNK1
WNK3
WNK4
WNT1
WNT10A
WNT10B
WNT16
WNT3
WNT4
WNT5A
WNT5B
WNT7A
WNT9A
WNT9B
WRAP53
WRN
WT1
WT1-AS
WWC1
WWC2
WWC3
WWOX
WWTR1
XBP1
XDH
XG
XIAP
XIRP1
XIST
XK
XKR4
XKR6
XKRY
XPA
XPC
XPNPEP2
XPNPEP3
XPO1
XPO5
XRCC1
XRCC2
XRCC3
XRCC4
XRCC5
XRCC6
XYLT1
XYLT2
YAP1
YARS
YARS2
YBX2
YTHDF2
YWHAE
YY1
ZAN
ZAP70
ZBTB11
ZBTB16
ZBTB17
ZBTB18
ZBTB20
ZBTB24
ZBTB38
ZBTB40
ZBTB41
ZBTB42
ZC3H12B
ZC3H14
ZC3H3
ZC3HAV1
ZC4H2
ZCCHC12
ZCCHC13
ZCCHC16
ZCCHC8
ZDHHC15
ZDHHC17
ZDHHC2
ZDHHC8
ZDHHC9
ZEB1
ZEB2
ZFAT
ZFHX3
ZFHX4
ZFP36
ZFP36L1
ZFP36L2
ZFP57
ZFP69
ZFP90
ZFPL1
ZFPM2
ZFR
ZFY
ZFYVE26
ZFYVE27
ZHX3
ZIC1
ZIC2
ZIC3
ZIC4
ZIC5
ZKSCAN5
ZMPSTE24
ZMYM2
ZMYM3
ZMYM6
ZMYND10
ZMYND11
ZMYND15
ZNF141
ZNF157
ZNF175
ZNF202
ZNF213
ZNF224
ZNF24
ZNF292
ZNF311
ZNF335
ZNF33A
ZNF347
ZNF350
ZNF365
ZNF385B
ZNF395
ZNF407
ZNF408
ZNF41
ZNF419
ZNF420
ZNF423
ZNF433
ZNF44
ZNF45
ZNF451
ZNF469
ZNF480
ZNF507
ZNF513
ZNF517
ZNF526
ZNF582
ZNF592
ZNF599
ZNF627
ZNF638
ZNF644
ZNF668
ZNF674
ZNF683
ZNF711
ZNF713
ZNF750
ZNF75D
ZNF77
ZNF778
ZNF780B
ZNF783
ZNF79
ZNF80
ZNF804A
ZNF81
ZNF813
ZNHIT6
ZNRF1
ZP1
ZPBP
ZPBP2
ZPLD1
ZSCAN29
ZSWIM6
ZXDA
loc344967
rs10748087
rs11130795
rs12682834
rs1393978
rs2583136
rs2988039
rs37535
rs4411641
rs6074704
rs6512586
rs6666954
rs6841061
rs8045964
rs9388856
