> ABRAXAS1
> ABRAXAS2
> ACKR1
> ADA2
> ADGRG1
> ADGRV1
> ANOS1
> ARHGAP45
> AZIN2
> B3GLCT
> B4GAT1
> BCO1
> BICRA
> CAVIN1
> CAVIN4
> CCDC198
> CCNQ
> CEMIP
> CENPS
> CENPX
> CEP126
> CFAP57
> CGB3
> COQ8A
> COQ8B
> CXCL8
> CYP2D7
> CYP3A7-CYP3A51P
> DMAC2
> DNAAF4
> DNAAF5
> EDRF1
> ELOA
> ELOA2
> ELOA3
> ELOA3D
> ELOB
> ELOC
> ELP1
> ESS2
> FYB2
> GALNT17
> GRK3
> GSDME
> HDGFL2
> HDHD5
> IGKV1-5
> JCAD
> KCNE5
> KIF1BP
> KMT5A
> KMT5B
> KNL1
> LARGE1
> LARGE2
> LINS1
> LRMDA
> LRRTM1
> MAB21L2
> MCUB
> MELTF
> MESD
> MFSD4B
> MINDY2
> NAPRT
> NECTIN1
> NECTIN3
> NECTIN4
> NEXMIF
> NSD2
> NSD3
> NSMCE3
> ODAPH
> OR1B1
> OR1J1
> OR4M2
> P3H1
> P3H2
> PAK5
> PAM16
> PIMREG
> PJVK
> POMGNT2
> PRAG1
> PRKN
> PRMT9
> PYCR3
> RAB29
> RETREG1
> RIC1
> RIPOR2
> RTL4
> RUBCN
> SBK3
> SC5D
> SELENOF
> SELENON
> SELENOP
> SELENOS
> SEM1
> SGO1
> SPART
> SUGCT
> TWNK
> TXNIP
> UFD1
> UTP4
> WASHC4
> WASHC5
> WHRN
