< ADC
< ADCK3
< ADCK4
< ADRBK2
< APITD1
< ATP5SL
< B3GALTL
< B3GNT1
< BCMO1
< C10orf11
< C10orf137
< C10orf2
< C14orf105
< C1orf168
< C4orf26
< C7orf10
< CASC5
< CCDC109B
< CECR1
< CECR5
< CGB
< CIRH1A
< CYP2D7P1
< CYP3A5P1
< DARC
< DFNA5
< DFNB31
< DFNB59
< DGCR14
< DYX1C1
< FAM134B
< FAM175A
< FAM175B
< FAM189A1
< FAM58A
< FAM63B
< FAM64A
< FAM65B
< GLTSCR1
< GPR56
< GPR98
< GTDC2
< GYLTL1B
< HDGFRP2
< HEATR2
< HMHA1
< HNRNPA10
< HNRNPA2
< HNRNPA3
< HNRNPA4
< HNRNPA5
< HNRNPA6
< HNRNPA7
< HNRNPA8
< HNRNPA9
< HSN2
< IGKV
< IKBKAP
< IL8
< ISCA_nsv491521
< ISCA_nsv491533
< ISCA_nsv491548
< KAL1
< KCNE1L
< KIAA0196
< KIAA0226
< KIAA1033
< KIAA1199
< KIAA1279
< KIAA1377
< KIAA1432
< KIAA1462
< KIAA1919
< KIAA2022
< LARGE
< LEPRE1
< LEPREL1
< LINS
< MESDC2
< MFI2
< MURC
< NAPRT1
< PAK7
< PARK2
< PRMT10
< PRSS2
< PTRF
< PVRL1
< PVRL3
< PVRL4
< PYCRL
< RAB7L1
< SC5DL
< SEP15
< SEPN1
< SEPP1
< SETD8
< SGK110
< SGK223
< SGOL1
< SHFM1
< SPG20
< STRA13
< SUV420H1
< TCEB1
< TCEB2
< TCEB3
< TMEM159
< UFD1L
< VIMP
< WBSCR17
< WDR65
< WHSC1
< WHSC1L1
< ZCCHC16
